# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
#Change the API Key in case of reach API points
# API_KEY='cb662f80ff4e4e78bad13c787c637a1e'
API_KEY='0cc530b76dce470b8677d654aded93ae'
